<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/background"
    android:layout_alignParentBottom="true"
    android:id="@+id/bottom">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignTop="@+id/news"
        android:background="#000" />

    <LinearLayout
        android:id="@+id/news"
        android:layout_width="60dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="80dp"
        android:layout_toLeftOf="@id/live"
        android:orientation="vertical"
        android:onClick="page_news">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@mipmap/news" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="新闻"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/live"
        android:layout_width="60dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:onClick="page_live">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@mipmap/live" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="直播"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myself"
        android:layout_width="60dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@id/live"
        android:orientation="vertical"
        android:onClick="page_myself"
        android:background="@mipmap/ontouch">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@mipmap/user" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</RelativeLayout>