<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/read_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/back"
            android:onClick="back_to_main" />

        <ImageButton
            android:id="@+id/ibt_history"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="285dp"
            android:background="@mipmap/history"
            android:onClick="history" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_below="@id/read_head">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="540dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_news_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text="XXXXXXXXXXXXXXX"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imv_read"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    android:textSize="22sp" />

                <include layout="@layout/activity_all_view" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="评论"
                    android:textSize="20sp" />

                <include layout="@layout/activity_all_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ll_discuss"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/read_bottom"
        android:background="#000" />

    <RelativeLayout
        android:id="@+id/read_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#fff">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:onClick="discuss"
            android:id="@+id/discuss">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/discuss"
                android:onClick="discuss" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="discuss"
                android:text="写评论"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/share"
            android:layout_toRightOf="@id/discuss"
            android:layout_centerInParent="true">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/share" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
